{{#pkg.definitions}}
Source: {{pkg.name}}
Maintainer: {{pkg.maintainer}}
Section: {{pkg.category}}
Priority: 
Standards-Version: 
Build-Depends: 
Vcs-Git: 
Vcs-Browser: 
Homepage: {{pkg.url}}

Package: {{pkg.name}}
Architecture: {{pkg.architecture}}
Depends: {{pkg.dependencies}}
Description: 
 {{pkg.description}}
 .
{{/pkg.definitons}}
